uk-gov-mirror/nhsdigital.clinical-data-pathology-api/.github/actions/proxy/configure-proxygen/action.yaml
name: Configure Proxygen
description: Install yq for yaml, install proxygen-cli and configure the account

inputs:
  proxygen-key-secret:
    description: 'Proxygen private key secret'
    required: true
  proxygen-key-id:
    description: 'Proxygen key ID'
    required: true
  proxygen-client-id:
    description: 'Proxygen client ID'
    required: true
  proxygen-api-name:
    description: 'Proxygen API name'
    required: true
  proxygen-environment:
    description: 'Proxygen Environment'
    required: false
    default: 'ptl'

runs:
  using: composite
  steps:
    - name: Install yq for YAML template processing
      uses: mikefarah/yq@2be0094729a1006f61e8339ce9934bfb3cbb549f # v4.52.2

    - name: Install Proxygen CLI
      shell: bash
      run: |
        pip install proxygen-cli
        proxygen --version

    - name: Configure proxygen account details
      env:
        API_NAME: "${{ inputs.proxygen-api-name }}"
        KEY_SECRET: "${{ inputs.proxygen-key-secret }}"
        KEY_ID: "${{ inputs.proxygen-key-id }}"
        CLIENT_ID: "${{ inputs.proxygen-client-id }}"
        PROXYGEN_ENVIRONMENT: "${{ inputs.proxygen-environment }}"
      shell: bash
      working-directory: proxygen
      run: |
        cp settings.template.yaml $HOME/.proxygen/settings.yaml
        yq eval '.api = env(API_NAME)' -i $HOME/.proxygen/settings.yaml
        yq eval '.endpoint_url = "https://proxygen." + strenv(PROXYGEN_ENVIRONMENT) + ".api.platform.nhs.uk"' -i $HOME/.proxygen/settings.yaml

        printf "%s" "$KEY_SECRET" > /tmp/proxygen_private_key.pem
        cp credentials.template.yaml $HOME/.proxygen/credentials.yaml
        yq eval '.private_key_path = "/tmp/proxygen_private_key.pem"' -i $HOME/.proxygen/credentials.yaml
        yq eval '.key_id = env(KEY_ID)' -i $HOME/.proxygen/credentials.yaml
        yq eval '.client_id = env(CLIENT_ID)' -i $HOME/.proxygen/credentials.yaml
        yq eval '.base_url = "https://identity." + strenv(PROXYGEN_ENVIRONMENT) + ".api.platform.nhs.uk/realms/api-producers"' -i $HOME/.proxygen/credentials.yaml

uk-gov-mirror/nhsdigital.clinical-data-pathology-api/.github/actions/proxy/publish-proxy/action.yaml
- name: Configure Proxygen
  uses: ./.github/actions/proxy/configure-proxygen
  with:
    proxygen-key-secret: ${{ inputs.proxygen-key-secret }}
    proxygen-key-id: ${{ inputs.proxygen-key-id }}
    proxygen-client-id: ${{ inputs.proxygen-client-id }}
    proxygen-api-name: ${{ inputs.proxygen-api-name }}
    proxygen-environment: 'prod'